# androidMaterialtranslate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ds6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  litepal.xml
app/src/main/java/com/example/ds6/: Book.java  CircularAnim.java  CollectRecycleAdapter.java  DBOpenHelper.java  Data.java  DemoActivity.kt  FileUtil.java  FoodAdapter.java  FruitAdapter.java  Goal.java  GoodsEntity.java  MD5.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MoviesFragment.java  Msg.java  OCRManager.java  PageViewModel.java  PlaceholderFragment.java  RecycleAdapter.java  SectionsPagerAdapter.java  Userbean.java  history.java  huaci.java  huadong.java  oorc.java  paizhaojieguo.java  star.java  word.java
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_demo.xml  activity_huaci.xml  activity_main.xml  activity_main2.xml  activity_oorc.xml  activity_paizhaojieguo.xml  activity_star.xml  bubblepicker.xml  cards.xml  fragment_history.xml  fragment_huadong.xml  fragment_main.xml  fragment_movies.xml  item.xml  itemh.xml  itemstar.xml  list_item.xml
app/src/main/res/menu/: list.xml  noicon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml  shape.xml
app/src/test/java/com/example/ds6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java  CameraView.java
ocr_ui/src/main/java/com/baidu/ocr/ui/crop/: CropView.java
ocr_ui2/: build.gradle
ocr_ui2/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java  CameraView.java
